<!doctype html>
<html>
<head>
    <title>Adam Salguero</title>
	<link rel="shortcut icon" href="favicon.ico"/>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>
	<body background="background.jpg">
<div>
    <h1>Adam Salguero's Opening Questions</h1>
    <p>POE - per.3</p>
    <p><a href="https://docs.google.com/document/d/1iSraoLX697jdwWxyA6zfI0d8d7MFVMeYZMQnmL2T3DA/pub?embedded=true">(11/28/2016) - (12/2/2016)</a></p>
    <p><a href="https://docs.google.com/document/d/1hTwv-sZaJ_my856V4z5_qNlXrYBCzSbnSUlxVxTB9Zg/pub?embedded=true">(1/17/2017) - (1/20/2017)</a></p>
    <p><a href="https://docs.google.com/document/d/1knizmVUyg8xPwAdjmP69Z-7K92bZ4_oNh2Ws9QRbvD8/pub?embedded=true">(11/28/2016) - (12/2/2016)</a></p>
    <p><a href="https://docs.google.com/document/d/12l25dFjUIvOj7yR2ApjA1Xh57PXxSLfJlkYNWNDsDoM/pub?embedded=true">(2/06/2017) - (2/10/2017)</a></p>
    
    <h1>Adam Salguero's Class Notes</h1>
    <p><a href="https://docs.google.com/document/d/13UlAT0Ulo_BCpbHOtZLMtMibsbQ8WLOLHsuOo4ChFR4/pub?embedded=true">Energy Sources (Act 1.2.1)</a></p>
    <p><a href="https://docs.google.com/document/d/1cnSBISNGgTmGUtlZA-NaoczsYEXfVLi5MYHjdfREw0I/pub?embedded=true">Electricity/Circuits (Act 1.2.3)</a></p>
    <p><a href="https://docs.google.com/document/d/1IuRdP4Nwub4zp3sSOPeqDY31_XSEwpD6rKexftkaffk/pub?embedded=true">Centroids (Act 2.1.1)</a></p>
</div>
</body>
</html>
